asn1crypto==0.22.0
bleach==1.5.0
CacheControl==0.12.3
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
cryptography==2.0.3
cycler==0.10.0
decorator==4.1.2
distlib==0.2.5
entrypoints==0.2.3
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lockfile==0.12.2
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.7.4
msgpack-python==0.4.8
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.0
numpy==1.13.1+mkl
olefile==0.44
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pickleshare==0.7.4
Pillow==4.3.0
progress==1.3
prompt-toolkit==1.0.15
protobuf==3.4.0
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.3
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
